@charset "UTF-8";

/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu ul a {
  display: flex;
  align-content: center;
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color .3s;
}
nav#menu ul a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

nav#menu ul a img {
  width: 24px;
  height: 24px;
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  margin-top: 20px;
}

main section#ficha {
  grid-column: 2;
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
}

main section#ficha > img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid var(--fundo-card);
  outline: 4px solid black;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

main > section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
}

main > section#ficha > div#social {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin: 20px;
}

main > section#ficha > div#social > a > img {
  width: 24px;
  height: 24px;
}